<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4504" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5u4-fi-gtr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3734.1"/>
    </dependencies>
    <scenes>
        <!--Query Collection View Controller-->
        <scene sceneID="8Ur-HI-N4w">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="5u4-fi-gtr" customClass="QueryCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="d8Z-12-KdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewLayout key="collectionViewLayout" id="C6z-lx-xD2" customClass="PerspectiveLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CELL" id="lJM-tf-g7l" customClass="Cell">
                                <rect key="frame" x="14" y="0.0" width="292" height="339"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="339"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Sn-Hr-oxS">
                                            <rect key="frame" x="0.0" y="-2" width="292" height="341"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4Sn-Hr-oxS" firstAttribute="leading" secondItem="lJM-tf-g7l" secondAttribute="leading" id="AJK-59-eSg"/>
                                    <constraint firstItem="4Sn-Hr-oxS" firstAttribute="top" secondItem="lJM-tf-g7l" secondAttribute="top" constant="-2" id="YVb-UQ-L4A"/>
                                    <constraint firstAttribute="trailing" secondItem="4Sn-Hr-oxS" secondAttribute="trailing" id="YzI-Lu-B8o"/>
                                    <constraint firstAttribute="bottom" secondItem="4Sn-Hr-oxS" secondAttribute="bottom" id="r9k-dU-bFg"/>
                                </constraints>
                                <size key="customSize" width="292" height="339"/>
                                <connections>
                                    <outlet property="imageView" destination="4Sn-Hr-oxS" id="QPA-AL-Uly"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5u4-fi-gtr" id="Mef-Mt-iKx"/>
                            <outlet property="delegate" destination="5u4-fi-gtr" id="Yej-tT-j5O"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9c-Zn-OQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="-15"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>